<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Khandice</title>
  <link rel="stylesheet" href="../styles/stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <h1>khandice_schuhmann</h1>
    <img src="../images/2044284_menu_hamburger_icon.png" class="nav-img" alt="menu icon" />
    <nav id="nav-bar">
      <div class="nav-menu">
        <button class="dropdown-button">Menu</button>
        <div class="dropdown-content">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </div>
      </div>
    </nav>
  </header>
  <section id="about-me">
    <img src="../images/IMG_5686.jpg" class="waterfall" alt="photo of me standing in front of waterfall at Mt. Ranier">
    <p>
      <h2>Hello, I'm Khandice</h2>You've made it to my little corner of the internet. My prounous are she/her. I'm a current student at Ada's Developer Academy in Cohort 16. Some of my favorite things include:
        <ul>
          <li>Music</li>
          <li>Visual Arts</li>
          <li>Plants</li>
          <li>Thai food</li>
        </ul>
        </p>
      <br>
      <hr>
      <p>
      But enough about me, you are here to learn more about my professional expertise, right?
      Before I decided to become a software developer, I was a social worker for several years. The transition to software development became clear to me after realizing how exciting teaching myself to code was. I began my coding journey with HTML, CSS, and Javascript. At Ada, I'm studying to became a fullstack developer. I am building the following tech stacks:
        <ul>
          <li>HMTL</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Python</li>
          <li>Flask</li>
          <li>SQLAlchemy</li>
          <li>...and more</li>
        </ul>
      </p>
      <p>
      I'm really interested in contributing to the vastly growing social impacts of technology and I enjoy the idea of creating applications that create efficiency in average person's life. If you are interested in learning more, please see some of <a class="nav-link" href="portfolio.html" id="portfolio">my completed projects </a> or reach out to me via <a href="mailto:s.khandice@gmail.com" id="email-link">email</a>.
      </p>
  </section>

  <footer>
    <p>Want to work together? <a href="mailto:s.khandice@gmail.com" id="email-link"> Contact me </a></p>
    <a class="github-link" href="https://github.com/khandices"><img src="../images/GitHub-Mark-120px-plus.png"
        alt="Github logo"></a>
    <a class="linkedin-link" href="https://www.linkedin.com/in/khandice-schuhmann/"><img src="../images/LI-In-Bug.png"
        alt="Linkedin logo"></a>
    <h5>© Khandice Schuhmann 2021</h5>
  
  </footer>
</body>

</html>